curl 'https://arsip.bpjs-kesehatan.go.id/arsip/pusat/sk_pusat/getUraian' \
  -H 'Accept: application/json, text/javascript, */*; q=0.01' \
  -H 'Accept-Language: en,id;q=0.9' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' \
  -H 'Cookie: f5avraaaaaaaaaaaaaaaa_session_=EGKDHCKAKCFKCIIAMLPIALHNDPHLFHEFOJBDOPPJMBEFLDDCIPPNEFMFDIJHOADFFFBDGLCLCAEDMNAFINIAFJIENEFHDGBHBONLAMFAHLAGEBFOHJHCPNOAGFCJNKGG; _ga_CFG3RBVXWM=GS1.1.1663743832.1.1.1663743851.0.0.0; _gcl_au=1.1.650356841.1667199315; _ga=GA1.3.1224874595.1659923255; _gid=GA1.3.72465095.1670387543; BIGipServerpool_arsip=1581717420.20480.0000; arsip_ci_session=0gcgiejb969f3lqtj4tr2scfjts2ibml; csrf_cookie_arsip=5898619da5529a4a62c32eec7a64f590; TS0127839b=0199f4cc654bc7af1541fed89f8fe20051e2de55deb976667112aa22e0bde10dfe14623193e96d949657dd723203ef7183eba1be04f4de048f765ff09547a3d53817cfa8de10a54641a26b0e50c7859c8a95d9d9533911e2b761c994db5b2740a37d48f0ad' \
  -H 'Origin: https://arsip.bpjs-kesehatan.go.id' \
  -H 'Referer: https://arsip.bpjs-kesehatan.go.id/arsip/pusat/sk_pusat' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36' \
  -H 'X-Requested-With: XMLHttpRequest' \
  -H 'sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  --data-raw 'pokok=2' \
  --compressed
