curl 'https://ws-ihc.bpjs-kesehatan.go.id:8080/hcis/rest/v2/autocomplete/pegawaibykantoronly/FATAH%20ABDELLA/00' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: en,id;q=0.9' \
  -H 'Authorization: RmazXc eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJncnVwdXNlciI6WzVdLCJleHAiOjE2NzA0NzM5NTIsInVzZXJpZCI6MTM2ODIsImlhdCI6MTY3MDM4NzU1MiwibnBwIjoiMDU4NDgifQ.R8edyO-C7Lg2-Dq5u-hQ_DpemRcrwuQbs2EgXmlBTM8' \
  -H 'Connection: keep-alive' \
  -H 'Origin: https://ihc.bpjs-kesehatan.go.id' \
  -H 'Referer: https://ihc.bpjs-kesehatan.go.id/' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-site' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  --compressed
